# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sql_minus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Git\sql-minus\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target sql_minus


#############################################
# Order-only phony target for sql_minus

build cmake_object_order_depends_target_sql_minus: phony || sql_minus_autogen sql_minus_autogen\mocs_compilation.cpp sql_minus_autogen\timestamp sql_minus_autogen_timestamp_deps

build CMakeFiles\sql_minus.dir\sql_minus_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__sql_minus_unscanned_Debug D$:\Git\sql-minus\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug\sql_minus_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_sql_minus
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Git\sql-minus\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug\sql_minus_autogen\include -external:ID:\QT\6.5.3\msvc2019_64\include\QtCore -external:ID:\QT\6.5.3\msvc2019_64\include -external:ID:\QT\6.5.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\QT\6.5.3\msvc2019_64\include\QtWidgets -external:ID:\QT\6.5.3\msvc2019_64\include\QtGui -external:ID:\QT\6.5.3\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\sql_minus.dir
  OBJECT_FILE_DIR = CMakeFiles\sql_minus.dir\sql_minus_autogen
  TARGET_COMPILE_PDB = CMakeFiles\sql_minus.dir\
  TARGET_PDB = sql_minus.pdb

build CMakeFiles\sql_minus.dir\main.cpp.obj: CXX_COMPILER__sql_minus_unscanned_Debug D$:\Git\sql-minus\main.cpp || cmake_object_order_depends_target_sql_minus
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Git\sql-minus\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug\sql_minus_autogen\include -external:ID:\QT\6.5.3\msvc2019_64\include\QtCore -external:ID:\QT\6.5.3\msvc2019_64\include -external:ID:\QT\6.5.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\QT\6.5.3\msvc2019_64\include\QtWidgets -external:ID:\QT\6.5.3\msvc2019_64\include\QtGui -external:ID:\QT\6.5.3\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\sql_minus.dir
  OBJECT_FILE_DIR = CMakeFiles\sql_minus.dir
  TARGET_COMPILE_PDB = CMakeFiles\sql_minus.dir\
  TARGET_PDB = sql_minus.pdb

build CMakeFiles\sql_minus.dir\widget.cpp.obj: CXX_COMPILER__sql_minus_unscanned_Debug D$:\Git\sql-minus\widget.cpp || cmake_object_order_depends_target_sql_minus
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Git\sql-minus\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug\sql_minus_autogen\include -external:ID:\QT\6.5.3\msvc2019_64\include\QtCore -external:ID:\QT\6.5.3\msvc2019_64\include -external:ID:\QT\6.5.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\QT\6.5.3\msvc2019_64\include\QtWidgets -external:ID:\QT\6.5.3\msvc2019_64\include\QtGui -external:ID:\QT\6.5.3\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\sql_minus.dir
  OBJECT_FILE_DIR = CMakeFiles\sql_minus.dir
  TARGET_COMPILE_PDB = CMakeFiles\sql_minus.dir\
  TARGET_PDB = sql_minus.pdb

build CMakeFiles\sql_minus.dir\database_manager.cpp.obj: CXX_COMPILER__sql_minus_unscanned_Debug D$:\Git\sql-minus\database_manager.cpp || cmake_object_order_depends_target_sql_minus
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Git\sql-minus\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug\sql_minus_autogen\include -external:ID:\QT\6.5.3\msvc2019_64\include\QtCore -external:ID:\QT\6.5.3\msvc2019_64\include -external:ID:\QT\6.5.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\QT\6.5.3\msvc2019_64\include\QtWidgets -external:ID:\QT\6.5.3\msvc2019_64\include\QtGui -external:ID:\QT\6.5.3\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\sql_minus.dir
  OBJECT_FILE_DIR = CMakeFiles\sql_minus.dir
  TARGET_COMPILE_PDB = CMakeFiles\sql_minus.dir\
  TARGET_PDB = sql_minus.pdb

build CMakeFiles\sql_minus.dir\database_operations.cpp.obj: CXX_COMPILER__sql_minus_unscanned_Debug D$:\Git\sql-minus\database_operations.cpp || cmake_object_order_depends_target_sql_minus
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Git\sql-minus\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug\sql_minus_autogen\include -external:ID:\QT\6.5.3\msvc2019_64\include\QtCore -external:ID:\QT\6.5.3\msvc2019_64\include -external:ID:\QT\6.5.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\QT\6.5.3\msvc2019_64\include\QtWidgets -external:ID:\QT\6.5.3\msvc2019_64\include\QtGui -external:ID:\QT\6.5.3\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\sql_minus.dir
  OBJECT_FILE_DIR = CMakeFiles\sql_minus.dir
  TARGET_COMPILE_PDB = CMakeFiles\sql_minus.dir\
  TARGET_PDB = sql_minus.pdb

build CMakeFiles\sql_minus.dir\file_utils.cpp.obj: CXX_COMPILER__sql_minus_unscanned_Debug D$:\Git\sql-minus\file_utils.cpp || cmake_object_order_depends_target_sql_minus
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Git\sql-minus\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug\sql_minus_autogen\include -external:ID:\QT\6.5.3\msvc2019_64\include\QtCore -external:ID:\QT\6.5.3\msvc2019_64\include -external:ID:\QT\6.5.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\QT\6.5.3\msvc2019_64\include\QtWidgets -external:ID:\QT\6.5.3\msvc2019_64\include\QtGui -external:ID:\QT\6.5.3\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\sql_minus.dir
  OBJECT_FILE_DIR = CMakeFiles\sql_minus.dir
  TARGET_COMPILE_PDB = CMakeFiles\sql_minus.dir\
  TARGET_PDB = sql_minus.pdb

build CMakeFiles\sql_minus.dir\operation.cpp.obj: CXX_COMPILER__sql_minus_unscanned_Debug D$:\Git\sql-minus\operation.cpp || cmake_object_order_depends_target_sql_minus
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Git\sql-minus\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug\sql_minus_autogen\include -external:ID:\QT\6.5.3\msvc2019_64\include\QtCore -external:ID:\QT\6.5.3\msvc2019_64\include -external:ID:\QT\6.5.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\QT\6.5.3\msvc2019_64\include\QtWidgets -external:ID:\QT\6.5.3\msvc2019_64\include\QtGui -external:ID:\QT\6.5.3\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\sql_minus.dir
  OBJECT_FILE_DIR = CMakeFiles\sql_minus.dir
  TARGET_COMPILE_PDB = CMakeFiles\sql_minus.dir\
  TARGET_PDB = sql_minus.pdb

build CMakeFiles\sql_minus.dir\sqlparser.cpp.obj: CXX_COMPILER__sql_minus_unscanned_Debug D$:\Git\sql-minus\sqlparser.cpp || cmake_object_order_depends_target_sql_minus
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Git\sql-minus\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug\sql_minus_autogen\include -external:ID:\QT\6.5.3\msvc2019_64\include\QtCore -external:ID:\QT\6.5.3\msvc2019_64\include -external:ID:\QT\6.5.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\QT\6.5.3\msvc2019_64\include\QtWidgets -external:ID:\QT\6.5.3\msvc2019_64\include\QtGui -external:ID:\QT\6.5.3\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\sql_minus.dir
  OBJECT_FILE_DIR = CMakeFiles\sql_minus.dir
  TARGET_COMPILE_PDB = CMakeFiles\sql_minus.dir\
  TARGET_PDB = sql_minus.pdb

build CMakeFiles\sql_minus.dir\table_manager.cpp.obj: CXX_COMPILER__sql_minus_unscanned_Debug D$:\Git\sql-minus\table_manager.cpp || cmake_object_order_depends_target_sql_minus
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Git\sql-minus\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug\sql_minus_autogen\include -external:ID:\QT\6.5.3\msvc2019_64\include\QtCore -external:ID:\QT\6.5.3\msvc2019_64\include -external:ID:\QT\6.5.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\QT\6.5.3\msvc2019_64\include\QtWidgets -external:ID:\QT\6.5.3\msvc2019_64\include\QtGui -external:ID:\QT\6.5.3\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\sql_minus.dir
  OBJECT_FILE_DIR = CMakeFiles\sql_minus.dir
  TARGET_COMPILE_PDB = CMakeFiles\sql_minus.dir\
  TARGET_PDB = sql_minus.pdb

build CMakeFiles\sql_minus.dir\table_operations.cpp.obj: CXX_COMPILER__sql_minus_unscanned_Debug D$:\Git\sql-minus\table_operations.cpp || cmake_object_order_depends_target_sql_minus
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Git\sql-minus\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug\sql_minus_autogen\include -external:ID:\QT\6.5.3\msvc2019_64\include\QtCore -external:ID:\QT\6.5.3\msvc2019_64\include -external:ID:\QT\6.5.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\QT\6.5.3\msvc2019_64\include\QtWidgets -external:ID:\QT\6.5.3\msvc2019_64\include\QtGui -external:ID:\QT\6.5.3\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\sql_minus.dir
  OBJECT_FILE_DIR = CMakeFiles\sql_minus.dir
  TARGET_COMPILE_PDB = CMakeFiles\sql_minus.dir\
  TARGET_PDB = sql_minus.pdb

build CMakeFiles\sql_minus.dir\server.cpp.obj: CXX_COMPILER__sql_minus_unscanned_Debug D$:\Git\sql-minus\server.cpp || cmake_object_order_depends_target_sql_minus
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Git\sql-minus\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug\sql_minus_autogen\include -external:ID:\QT\6.5.3\msvc2019_64\include\QtCore -external:ID:\QT\6.5.3\msvc2019_64\include -external:ID:\QT\6.5.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\QT\6.5.3\msvc2019_64\include\QtWidgets -external:ID:\QT\6.5.3\msvc2019_64\include\QtGui -external:ID:\QT\6.5.3\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\sql_minus.dir
  OBJECT_FILE_DIR = CMakeFiles\sql_minus.dir
  TARGET_COMPILE_PDB = CMakeFiles\sql_minus.dir\
  TARGET_PDB = sql_minus.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sql_minus


#############################################
# Link the executable sql_minus.exe

build sql_minus.exe: CXX_EXECUTABLE_LINKER__sql_minus_Debug CMakeFiles\sql_minus.dir\sql_minus_autogen\mocs_compilation.cpp.obj CMakeFiles\sql_minus.dir\main.cpp.obj CMakeFiles\sql_minus.dir\widget.cpp.obj CMakeFiles\sql_minus.dir\database_manager.cpp.obj CMakeFiles\sql_minus.dir\database_operations.cpp.obj CMakeFiles\sql_minus.dir\file_utils.cpp.obj CMakeFiles\sql_minus.dir\operation.cpp.obj CMakeFiles\sql_minus.dir\sqlparser.cpp.obj CMakeFiles\sql_minus.dir\table_manager.cpp.obj CMakeFiles\sql_minus.dir\table_operations.cpp.obj CMakeFiles\sql_minus.dir\server.cpp.obj | D$:\QT\6.5.3\msvc2019_64\lib\Qt6Widgetsd.lib D$:\QT\6.5.3\msvc2019_64\lib\Qt6Networkd.lib D$:\QT\6.5.3\msvc2019_64\lib\Qt6Guid.lib D$:\QT\6.5.3\msvc2019_64\lib\Qt6Cored.lib D$:\QT\6.5.3\msvc2019_64\lib\Qt6EntryPointd.lib || sql_minus_autogen sql_minus_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = D:\QT\6.5.3\msvc2019_64\lib\Qt6Widgetsd.lib  D:\QT\6.5.3\msvc2019_64\lib\Qt6Networkd.lib  D:\QT\6.5.3\msvc2019_64\lib\Qt6Guid.lib  d3d11.lib  dxgi.lib  dxguid.lib  D:\QT\6.5.3\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  D:\QT\6.5.3\msvc2019_64\lib\Qt6EntryPointd.lib  shell32.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\sql_minus.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sql_minus.dir\
  TARGET_FILE = sql_minus.exe
  TARGET_IMPLIB = sql_minus.lib
  TARGET_PDB = sql_minus.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Git\sql-minus\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug && D:\QT\Tools\CMake_64\bin\cmake-gui.exe -SD:\Git\sql-minus -BD:\Git\sql-minus\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Git\sql-minus\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Git\sql-minus -BD:\Git\sql-minus\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Git\sql-minus\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Git\sql-minus\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for sql_minus_autogen_timestamp_deps

build sql_minus_autogen_timestamp_deps: phony


#############################################
# Utility command for sql_minus_autogen

build sql_minus_autogen: phony CMakeFiles\sql_minus_autogen sql_minus_autogen\include\ui_widget.h sql_minus_autogen\timestamp sql_minus_autogen\mocs_compilation.cpp sql_minus_autogen_timestamp_deps


#############################################
# Custom command for sql_minus_autogen\timestamp

build sql_minus_autogen\timestamp sql_minus_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}sql_minus_autogen\timestamp ${cmake_ninja_workdir}sql_minus_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\QT\6.5.3\msvc2019_64\.\bin\moc.exe D$:\QT\6.5.3\msvc2019_64\.\bin\uic.exe || sql_minus_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Git\sql-minus\build\Desktop_Qt_6_5_3_MSVC2019_64bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/Git/sql-minus/build/Desktop_Qt_6_5_3_MSVC2019_64bit-Debug/CMakeFiles/sql_minus_autogen.dir/AutogenInfo.json Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -E touch D:/Git/sql-minus/build/Desktop_Qt_6_5_3_MSVC2019_64bit-Debug/sql_minus_autogen/timestamp && D:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Git/sql-minus D:/Git/sql-minus D:/Git/sql-minus/build/Desktop_Qt_6_5_3_MSVC2019_64bit-Debug D:/Git/sql-minus/build/Desktop_Qt_6_5_3_MSVC2019_64bit-Debug D:/Git/sql-minus/build/Desktop_Qt_6_5_3_MSVC2019_64bit-Debug/sql_minus_autogen/deps D:/Git/sql-minus/build/Desktop_Qt_6_5_3_MSVC2019_64bit-Debug/CMakeFiles/d/a28549e2c0ce581b375b8bd22e3ddc9a359629dd08350c9bc34b59b8b986579a.d"
  DESC = Automatic MOC and UIC for target sql_minus
  depfile = CMakeFiles\d\a28549e2c0ce581b375b8bd22e3ddc9a359629dd08350c9bc34b59b8b986579a.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\sql_minus_autogen

build CMakeFiles\sql_minus_autogen sql_minus_autogen\include\ui_widget.h | ${cmake_ninja_workdir}CMakeFiles\sql_minus_autogen ${cmake_ninja_workdir}sql_minus_autogen\include\ui_widget.h: phony sql_minus_autogen\timestamp || sql_minus_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build sql_minus: phony sql_minus.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Git/sql-minus/build/Desktop_Qt_6_5_3_MSVC2019_64bit-Debug

build all: phony sql_minus.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\Git\sql-minus\CMakeLists.txt D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkPlugins.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CheckIncludeFileCXX.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CheckLibraryExists.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageMessage.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\FindThreads.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\FindVulkan.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\GNUInstallDirs.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\Git\sql-minus\CMakeLists.txt D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkPlugins.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\QT\6.5.3\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CheckIncludeFileCXX.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CheckLibraryExists.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageMessage.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\FindThreads.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\FindVulkan.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\GNUInstallDirs.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
